API_KEY=AIzaSyAEDcj9iYSlxUCflozAR_ayyOnRGU9ghQs
AUTH_DOMAIN=react-catch-of-the-day-66729.firebaseapp.com
DATABASE_URL=https://react-catch-of-the-day-66729.firebaseio.com
STORAGE_BUCKET=react-catch-of-the-day-66729.appspot.com
MESSAGING_SENDER_ID=148007571054
